<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="NgoanN"><title>NN-Blog được xây dựng như thế nào? · NGOAN NGUYEN</title><meta name="description" content="Phải nói như nào nhỉ…Dạo này có gặp tình trạng lại những công nghệ, kỹ thuật, cách debugger,… mình tìm hiểu, đã làm trong những dự án trước hoặc từng "><meta name="keywords" content="Blog, technical, developer, web"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">NGOAN NGUYEN</a></h3><div class="description"><p>Sun Asterisk Developer</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ngoann"><i class="fa fa-github"></i></a></li><li><a href="mailto:wapa2pro@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://fb.com/chau996"><i class="fa fa-facebook"></i></a></li></ul><div class="footer"><div class="p"><span>© 2020 - 2020</span><i class="fa fa-star"></i><span> NgoanN</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>&</span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core</a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">....</a><span style="height:10px;margin-left: 10px;">|</span><img src="https://qn.jixian.io/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">....</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/tags/Technical">Technical</a></li><li><a href="/archives">All Posts</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>NN-Blog được xây dựng như thế nào?</a></h3></div><div class="post-content"><p>Phải nói như nào nhỉ…<br>Dạo này có gặp tình trạng lại những <strong>công nghệ</strong>, <strong>kỹ thuật</strong>, <strong>cách debugger</strong>,… mình tìm hiểu, đã làm trong những dự án trước hoặc từng sử dụng ở đâu rồi nhưng chợt sang dự án mới cần dùng đến thì không nhớ là mình đã từng xử lý như thế nào, lục lọi trong chat log, drive, đủ các chỗ nhưng <strong>WELL…</strong> không thấy…!!<br>Mình đã suy nghĩ mất mấy đêm để tìm ra cách để lưu vết nó lại <strong>VÀ</strong> tình cờ mình có đọc được 1 bài viết của đứa bạn học cùng giới thiệu về  <code>Hexo</code> thế là mình tự nghĩ</p>
<blockquote>
<p><strong><em>“TĐN mình không làm cái blog nhỉ, học được gì mình note hết lên đây vừa chia sẻ được cho ai đó vào đọc vừa giúp mình lưu lại được nhưng thứ cần thiết có thể sẽ giúp ích cho mình sau này.”</em></strong></p>
</blockquote>
<p>Và thế là <code>NN-Blog</code> ra đời. :D :D</p>
<p><strong>Thì nội dung của bài viết này mình sẽ chia sẻ cách mà mình đã xây dựng <code>NN-Blog</code> sử dụng <code>Hexo Framework</code> như thế nào??</strong></p>
<h1 id="Thi-Hexo-la-cai-gi"><a href="#Thi-Hexo-la-cai-gi" class="headerlink" title="Thì Hexo là cái gì???"></a>Thì Hexo là cái gì???</h1><p><code>Hexo</code> là một blog framework mạnh mẽ, nó tạo static web một cách đơn giản và nhanh chóng hoàn toàn bằng <code>NodeJS</code>. Bạn có thể viết bài bằng <code>Markdown</code> hoặc các markup languages khác.</p>
<h1 id="De-bat-tay-vao-thi-chung-ta-can-chuan-bi"><a href="#De-bat-tay-vao-thi-chung-ta-can-chuan-bi" class="headerlink" title="Để bắt tay vào thì chúng ta cần chuẩn bị"></a>Để bắt tay vào thì chúng ta cần chuẩn bị</h1><p><strong>1. NodeJS</strong></p>
<p>Hiện tại phiên bản NodeJS mình đang dùng là <code>v12.18.3</code>.<br>Mình khuyên là các bạn nên cài NodeJS <code>&gt;= 12.0</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nn@ngoann:~/ngoann_blog$ node -v</span><br><span class="line">v12.18.3</span><br></pre></td></tr></table></figure>

<p><strong>2. Tài khoản <code>github</code></strong></p>
<p>Cái này thì thôi mình không hướng dẫn các bạn đăng ký, các bạn lên trang chủ <a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a> tìm hiểu nhé.</p>
<h1 id="Tien-hanh-cai-dat"><a href="#Tien-hanh-cai-dat" class="headerlink" title="Tiến hành cài đặt"></a>Tiến hành cài đặt</h1><h2 id="Cai-dat-Hexo"><a href="#Cai-dat-Hexo" class="headerlink" title="Cài đặt Hexo"></a>Cài đặt Hexo</h2><p>Vì <strong>Hexo</strong> cung cấp <code>command-line</code> nên ở đây mình sẽ thêm flag <code>-g</code> để có thể sử dụng mà <code>cli</code> <strong>Hexo</strong> cung cấp ở mức <code>global</code> (hiểu nôm na là dùng ở chỗ nào trên máy cũng được)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>Khi cài xong để tạo project mới bạn chỉ cần chạy lệnh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init ngoann_blog</span><br></pre></td></tr></table></figure>

<p>Sau đó cài <code>dependencies</code> cho project</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ngoann_blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>Xong xuôi rồi thì bật server lên thôi</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>Và đây là kết quả khi vào địa chỉ <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p><img src="/assets/Hexo.png" alt="Hexo demo" title="Hexo demo"></p>
<h2 id="Thay-theme-cho-Blog"><a href="#Thay-theme-cho-Blog" class="headerlink" title="Thay theme cho Blog"></a>Thay theme cho Blog</h2><p>Như trên đó là theme mặc định của <code>Hexo</code> nhưng các bạn có thể thay đổi theme khác vì <code>Hexo</code> có 1 ngân hàng theme (<strong>khoảng hơn 300 thì phải</strong>) nên anh em thoải mái mà lựa chọn..</p>
<p>Đây link em nó đây: <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>Theme của <code>NN-Blog</code> mình đang dùng là <a target="_blank" rel="noopener" href="https://github.com/mrcore/hexo-theme-Anatole-Core">Anatole-Core</a>.</p>
<p>Khi chọn được theme ưng con mắt rồi thì các bạn thực hiện như sau</p>
<p><strong><em>(Tùy vào mỗi theme sẽ có cách cài đặt khác, bạn nên vào trang github theme đó đọc hướng dẫn nhé)</em></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ngoann_blog</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/mrcore/hexo-theme-Anatole-Core.git themes/anatole-core</span><br><span class="line">$ npm install hexo-renderer-pug --save</span><br></pre></td></tr></table></figure>

<p>Tiếp theo là mở file <code>_config.yml</code> rồi sửa <code>theme: anatole-core</code> để  nhận theme mới vừa tải về.</p>
<p>OK, restart server nào.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>Thôi phần kết quả này mình không chụp ảnh nữa… các bạn tự tận hưởng nhé.</p>
<h2 id="Tao-bai-viet-nhu-the-nao"><a href="#Tao-bai-viet-nhu-the-nao" class="headerlink" title="Tạo bài viết như thế nào?"></a>Tạo bài viết như thế nào?</h2><p>Ở trên <code>documentation</code> của <code>Hexo</code> hướng dẫn như thế này?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>title</strong>: Cái này thì không nói nhá, nó chính là tiêu đề của bài viết</li>
<li><strong>layout</strong>: Có 3 loại layout là <code>post</code>, <code>page</code>, <code>draft</code></li>
</ul>
<p>Mình ví dụ luôn nhá, mình sẽ tạo 1 bài viết có tiêu đề là <strong>“NN-Blog được xây dựng như thế nào?”</strong> thì lệnh tạo sẽ là:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nn@ngoann:~/ngoann_blog$ hexo new post <span class="string">&quot;NN-Blog được xây dựng như thế nào?&quot;</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~/ngoann_blog/<span class="built_in">source</span>/_posts/NN-Blog-duoc-xay-dung-nhu-the-nao.md</span><br></pre></td></tr></table></figure>

<p>Đấy, khi chạy xong nó sẽ tự tạo ra file <code>N-Blog-duoc-xay-dung-nhu-the-nao.md</code> có nội dung là:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">NN-Blog</span> <span class="string">được</span> <span class="string">xây</span> <span class="string">dựng</span> <span class="string">như</span> <span class="string">thế</span> <span class="string">nào?</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020-09-16 21:10:32</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>Dưới dấu <code>---</code> thứ 2 là phần nội dung và sẽ sử dụng cú pháp của Markdown (<a target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/">https://www.markdownguide.org/basic-syntax/</a>)</p>
<p>Để mình ví dụ nhá</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">NN-Blog</span> <span class="string">được</span> <span class="string">xây</span> <span class="string">dựng</span> <span class="string">như</span> <span class="string">thế</span> <span class="string">nào?</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020-09-16 21:10:32</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Mở đầu chào nhau cái nhỉ</span></span><br><span class="line"></span><br><span class="line"><span class="string">Chào</span> <span class="string">mừng</span> <span class="string">bạn</span> <span class="string">đã</span> <span class="string">đến</span> <span class="string">với</span> <span class="string">`NN-Blog`</span></span><br></pre></td></tr></table></figure>

<p>Và đây là kết quả:</p>
<p><img src="/assets/Screenshot_from_2020-09-16_22-58-36.png" alt="Screenshot from 2020-09-16 22-58-36 demo"></p>
<p>Thì đó, nom na là như vậy, bạn hãy vào địa chỉ <a target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/">này</a> để biết thêm về <code>Markdown</code> nhá.</p>
<h2 id="Deploy-len-github"><a href="#Deploy-len-github" class="headerlink" title="Deploy lên github"></a>Deploy lên github</h2><p>Đầu tiên bạn tạo 1 repo trên github theo định dạng <code>&lt;username-github&gt;.github.io</code><br>Ví dụ: github username của mình là <code>ngoann</code> thì mình sẽ tạo repo có tên là <code>ngoann.github.io</code></p>
<p>Sau đó mở file <code>_config.yml</code> lên và sửa thành như sau</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">https://github.com/ngoann/ngoann.github.io.git</span></span><br></pre></td></tr></table></figure>

<p>Thì để deploy được lên github thì bạn phải cài thêm plugin <code>hexo-deployer-git</code> nữa:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git -save</span><br></pre></td></tr></table></figure>

<p>Khi cài xong chạy tiến hành <code>build</code> và <code>deploy</code> lên github thôi</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>Trong quá trình deploy sẽ có hỏi thông tin github, bạn cứ nhập bình thường là được.</p>
<p>Tèn ten và đây là kết quả: <a href="http://ngoann.github.io/">http://ngoann.github.io/</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-09-16</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Technical/" title="Technical">Technical </a><a class="tag" href="/tags/Blog/" title="Blog">Blog </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://ngoann.github.io/2020/09/16/nn-blog-duoc-xay-dung-nhu-the-nao/,NGOAN NGUYEN,NN-Blog được xây dựng như thế nào?,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/09/17/Config-docker-cho-Rails-App-nhanh-gon-le/" title="Config docker cho Rails App nhanh gọn lẹ">Previous</a></li></ul></div></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>